{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jNzrD5tz0rzK6JvfhDtqg",
      "type": "rectangle",
      "x": 637,
      "y": 228,
      "width": 331,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100951080,
      "version": 70,
      "versionNonce": 1421426776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T49cF7c4DH_1SyABkLS68"
        }
      ],
      "updated": 1666440458247,
      "link": null,
      "locked": false
    },
    {
      "id": "BjDkgmwl0sp10SLn1Hgny",
      "type": "rectangle",
      "x": 633,
      "y": 361,
      "width": 331,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 564114520,
      "version": 199,
      "versionNonce": 1589350696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tGR30uAI7Nt1grERaGOyf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tGR30uAI7Nt1grERaGOyf"
        }
      ],
      "updated": 1666440458247,
      "link": null,
      "locked": false
    },
    {
      "id": "0fq1GG9CWGZM5GL8dgwwY",
      "type": "rectangle",
      "x": 625,
      "y": 601,
      "width": 331,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1972126504,
      "version": 247,
      "versionNonce": 321314136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qi0yFmhBBJEhQDCb_Cs1Q",
          "type": "text"
        },
        {
          "id": "qi0yFmhBBJEhQDCb_Cs1Q",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qi0yFmhBBJEhQDCb_Cs1Q"
        }
      ],
      "updated": 1666440369389,
      "link": null,
      "locked": false
    },
    {
      "id": "wFRVuZ-PRg_tDRn0DJFnu",
      "type": "rectangle",
      "x": 739,
      "y": 481,
      "width": 221,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1804869160,
      "version": 324,
      "versionNonce": 149074520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2CzFtXXMUuqlodk6ATKXe",
          "type": "text"
        },
        {
          "id": "2CzFtXXMUuqlodk6ATKXe",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2CzFtXXMUuqlodk6ATKXe"
        }
      ],
      "updated": 1666440381428,
      "link": null,
      "locked": false
    },
    {
      "id": "T49cF7c4DH_1SyABkLS68",
      "type": "text",
      "x": 681,
      "y": 241.5,
      "width": 243,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 30593320,
      "version": 84,
      "versionNonce": 1450964264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666440431289,
      "link": null,
      "locked": false,
      "text": "Additional logic providers\n(i.e. Form library)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "jNzrD5tz0rzK6JvfhDtqg",
      "originalText": "Additional logic providers\n(i.e. Form library)"
    },
    {
      "id": "tGR30uAI7Nt1grERaGOyf",
      "type": "text",
      "x": 727.5,
      "y": 381.5,
      "width": 142,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279338280,
      "version": 209,
      "versionNonce": 106589784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666440364720,
      "link": null,
      "locked": false,
      "text": "State machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BjDkgmwl0sp10SLn1Hgny",
      "originalText": "State machine"
    },
    {
      "id": "qi0yFmhBBJEhQDCb_Cs1Q",
      "type": "text",
      "x": 777,
      "y": 621.5,
      "width": 27,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715842392,
      "version": 266,
      "versionNonce": 1400473176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666440374601,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0fq1GG9CWGZM5GL8dgwwY",
      "originalText": "UI"
    },
    {
      "id": "2CzFtXXMUuqlodk6ATKXe",
      "type": "text",
      "x": 752.5,
      "y": 490,
      "width": 194,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575106648,
      "version": 424,
      "versionNonce": 1905934120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666440381429,
      "link": null,
      "locked": false,
      "text": "Logic middleware\n(i.e. Routing library)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "wFRVuZ-PRg_tDRn0DJFnu",
      "originalText": "Logic middleware\n(i.e. Routing library)"
    },
    {
      "id": "2Cq0xoWqZMkO_EjznblV5",
      "type": "line",
      "x": 823,
      "y": 308,
      "width": 2,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 694121816,
      "version": 238,
      "versionNonce": 1525988904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666440469461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H_FAiJ5cZvKxBHlLIufp7",
      "type": "line",
      "x": 824,
      "y": 427,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 173774936,
      "version": 39,
      "versionNonce": 931338792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666440477490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xXEA4NdhdN5k8sUnpnUTC",
      "type": "line",
      "x": 826,
      "y": 551,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2137888040,
      "version": 36,
      "versionNonce": 619451992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666440486303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ypnip6ofEqpKdm3aMBtnJ",
      "type": "line",
      "x": 678,
      "y": 428,
      "width": 3,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 4791080,
      "version": 59,
      "versionNonce": 901458472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666440493135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}